# backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md
.github/workflows/: gradle.yml
center/controller/: CenterListController.java
center/dto/: CenterRequestDto.java
center/entity/: CenterEntity.java
center/repository/: CenterListRepository.java
center/service/: CenterListService.java
docs/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  GETTING_STARTED.md  INDEX.md  TROUBLESHOOTING.md
monitoring/prometheus/config/: prometheus.yml
src/kakaoApi/: KakaoUtil.java
src/kakaoApi/DTO/: KakaoDTO.java
src/main/java/com/balybus/galaxy/: GalaxyApplication.java
src/main/java/com/balybus/galaxy/Center/Controller/: CenterSingUpController.java
src/main/java/com/balybus/galaxy/Center/domain/: TblSignUpCenter.java
src/main/java/com/balybus/galaxy/Center/dto/: CenterDto.java
src/main/java/com/balybus/galaxy/Center/repository/: CenterRepository.java
src/main/java/com/balybus/galaxy/Center/serviceimpl/: CenterService.java
src/main/java/com/balybus/galaxy/address/domain/: TblAddressFirst.java  TblAddressSecond.java  TblAddressThird.java
src/main/java/com/balybus/galaxy/address/repository/: TblAddressFirstRepository.java  TblAddressSecondRepository.java  TblAddressThirdRepository.java
src/main/java/com/balybus/galaxy/address/serviceImpl/: TblAddressFirstService.java  TblAddressFirstServiceImpl.java  TblAddressSecondService.java  TblAddressSecondServiceImpl.java  TblAddressThirdService.java  TblAddressThirdServiceImpl.java
src/main/java/com/balybus/galaxy/bfnotice/Contoroller/: NoticeController.java
src/main/java/com/balybus/galaxy/bfnotice/reporitory/: NoticeRepository.java
src/main/java/com/balybus/galaxy/bfnotice/serviceImpl/: NoticeService.java
src/main/java/com/balybus/galaxy/bfpatient/Controller/: PatientSignUpController.java
src/main/java/com/balybus/galaxy/bfpatient/domain/: TblPatient.java  TblPatientLog.java  TblPatientTime.java  TblPatientTimeLog.java  TblPatientadress.java
src/main/java/com/balybus/galaxy/bfpatient/dto/: PatientDto.java  TblPatientLoginDTO.java  TblPatientResponseDTO.java  TblPatientSignUpDTO.java
src/main/java/com/balybus/galaxy/bfpatient/repository/: TblPatientLogRepository.java  TblPatientRepository.java  TblPatientTimeLogRepository.java  TblPatientTimeRepository.java
src/main/java/com/balybus/galaxy/bfpatient/serviceImpl/: PatientService.java
src/main/java/com/balybus/galaxy/careAssistant/controller/: HelperController.java
src/main/java/com/balybus/galaxy/careAssistant/domain/: TblHelper.java  TblHelperCert.java  TblHelperExperience.java  TblHelperWorkLocation.java  TblHelperWorkTime.java
src/main/java/com/balybus/galaxy/careAssistant/repository/: HelperCertRepository.java  HelperExperienceRepository.java  HelperRepository.java  HelperRepositoryCustom.java  HelperWorkLocationRepository.java  HelperWorkTimeRepository.java
src/main/java/com/balybus/galaxy/careAssistant/service/: HelperService.java  HelperServiceImpl.java
src/main/java/com/balybus/galaxy/careAssistant/util/: StringListConverter.java  WageConverter.java
src/main/java/com/balybus/galaxy/center/Controller/: CenterSingUpController.java  TblCenterController.java
src/main/java/com/balybus/galaxy/center/DTO/: CenterDto.java  TblCenterManaegerUpdateResponseDTO.java  TblCenterManagerUpdateDTO.java  TblCenterResponseDTO.java  TblCenterSignUpDTO.java  TblPatientResponseDTO.java
src/main/java/com/balybus/galaxy/center/domain/: TblSignUpCenter.java  TblSingUpCenter.java
src/main/java/com/balybus/galaxy/center/dto/: CenterResponseDto.java
src/main/java/com/balybus/galaxy/center/repository/: CenterRepository.java  TblSingUpCenterRepository.java
src/main/java/com/balybus/galaxy/center/serviceimpl/: CenterService.java  TblCenterServiceImpl.java
src/main/java/com/balybus/galaxy/centerManager/: CmController.java
src/main/java/com/balybus/galaxy/centerManager/controller/: CmController.java
src/main/java/com/balybus/galaxy/centerManager/dto/: CmRequestDto.java  CmResponseDto.java
src/main/java/com/balybus/galaxy/centerManager/service/: CmService.java  CmServiceImpl.java
src/main/java/com/balybus/galaxy/centermanager/controller/: CenterManagerController.java
src/main/java/com/balybus/galaxy/centermanager/dto/: CenterManagerRequestDto.java  CenterManagerResponseDto.java
src/main/java/com/balybus/galaxy/centermanager/entity/: CenterManagerEntity.java
src/main/java/com/balybus/galaxy/centermanager/repository/: CenterManagerRepository.java
src/main/java/com/balybus/galaxy/centermanager/service/: CenterManagerService.java
src/main/java/com/balybus/galaxy/chat/: ChatController.java  ChatServiceImpl.java  TblChatMsg.java  TblChatMsgRepository.java
src/main/java/com/balybus/galaxy/chat/controller/: ChatController.java  ChatSocketController.java
src/main/java/com/balybus/galaxy/chat/dto/: ChatMsgRequestDto.java  ChatMsgResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/java/com/balybus/galaxy/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/balybus/galaxy/domain/: BaseEntity.java
src/main/java/com/balybus/galaxy/home/: HomeController.java
src/main/java/com/balybus/galaxy/kakao/: KakaoApplication.java
src/main/java/com/balybus/galaxy/kakaoApi/: SecurityConstants.java
src/main/java/com/balybus/galaxy/matching/: MatchingController.java  MatchingService.java  MatchingServiceImpl.java
src/main/java/com/balybus/galaxy/patient/: PatientBaseDto.java  PatientController.java
src/main/java/com/balybus/galaxy/signUp/: SignUpController.java
src/main/resources/: application-db.yml  application-jwt.yml  application.yml
src/main/resources/templates/chat/: chatTestA.html  chatTestB.html
src/main/resources/templates/mail/: sendMatchingList.html  sendTempAuthentication.html  sendTempPwd.html
src/test/java/com/balybus/galaxy/: GalaxyApplicationTests.java  MailConfigTest.java
(+460 files in other folders)
